<mat-card
  ><mat-card-title>Product Search</mat-card-title
  ><mat-card-content
    ><form [formGroup]="productSearch">
      <div>
        <mat-form-field appearance="fill"
          ><mat-label>Title</mat-label
          ><input
            matInput
            type="text"
            placeholder="Title"
            formControlName="title"
            required
          /><mat-error *ngIf="productSearch.get('title')!.invalid"
            >title is invalid</mat-error
          ></mat-form-field
        >
      </div>
    </form></mat-card-content
  ></mat-card
>
<mat-card
  ><mat-card-title>Product List</mat-card-title
  ><mat-card-content *ngIf="products$ | async as products"
    ><mat-list role="list" *ngIf="products.length > 0; else noProducts"
      ><mat-list-item role="listitem" *ngFor="let item of products"
        >{{ item.title }} ${{ item.price }}</mat-list-item
      ></mat-list
    ></mat-card-content
  ></mat-card
>
<ng-template #noProducts><p>Oops there are no products</p></ng-template>
