<mat-card
  ><mat-card-title>Sort by</mat-card-title>
  <form [formGroup]="jobPostsForm">
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Choose an option</mat-label>
        <mat-select formControlName="orderByTitleDescription">
          <mat-option
            *ngFor="let item of ordersByTitleDescription$ | async"
            [value]="item"
          >
            {{ item }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="fill">
        <mat-label>Choose an option</mat-label>
        <mat-select formControlName="orderByAscDesc">
          <mat-option
            *ngFor="let item of ordersByAscDesc$ | async"
            [value]="item"
          >
            {{ item }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
  <mat-card-content></mat-card-content
></mat-card>
<mat-card
  ><mat-card-title>Jobs</mat-card-title
  ><mat-list role="list"
    ><mat-list-item role="listitem" *ngFor="let item of jobPosts$ | async"
      >{{ item.title }} {{ item.description }}</mat-list-item
    ></mat-list
  ><mat-card-content></mat-card-content
></mat-card>
