<mat-card
  ><h1>Order by title</h1>
  <mat-card-title></mat-card-title
  ><mat-card-content
    ><form [formGroup]="productForm">
      <div>
        <mat-form-field appearance="fill">
          <mat-label>Choose an option</mat-label>
          <mat-select formControlName="orders">
            <mat-option *ngFor="let item of orders$ | async" [value]="item">
              {{ item }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </form></mat-card-content
  ></mat-card
>
<mat-card
  ><h1>Products</h1>
  <mat-card-title></mat-card-title
  ><mat-list role="list"
    ><mat-list-item role="listitem" *ngFor="let item of products$ | async"
      >{{ item.title }} ${{ item.price }}</mat-list-item
    ></mat-list
  ><mat-card-content></mat-card-content
></mat-card>
